# base-2048

./: .gitignore  pom.xml  readme.md
src/main/java/safezero/base2048/: Base2048.java  BaseX.java  ChineseSimplified.java  ChineseTraditional.java  English.java  French.java  IllegalBaseCodeException.java  Italian.java  Japanese.java  Spanish.java
src/test/java/safezero/base2048/: Base2048Test.java
