<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.safezero</groupId>
    <artifactId>base-2048</artifactId>
    <version>0.0.1</version>

    <name>Base2048</name>

    <licenses>
        <license>
            <name>ISC</name>
            <url>https://choosealicense.com/licenses/isc/</url>
        </license>
    </licenses>

    <developers>
        <!--
            Base58 (BitcoinJ)
        -->
        <developer>
            <name>Mike Hearn</name>
            <organization>Google Inc</organization>
        </developer>

        <!--
            JavaScript port.
        -->
        <developer>
            <name>Stefan Thomas</name>
        </developer>

        <developer>
            <name>Stephen Pair</name>
            <organization>BitPay Inc</organization>
        </developer>

        <!--
            https://github.com/cryptocoinjs/base-x
        -->
        <developer>
            <name>Daniel Cousens</name>
            <url>https://github.com/dcousens</url>
        </developer>
        <developer>
            <name>Kirill Fomichev</name>
            <email>fanatid@ya.ru</email>
            <url>https://github.com/fanatid</url>
        </developer>
        <developer>
            <name>Nicholas Dudfield</name>
            <email>ndudfield@gmail.com</email>
            <url>https://github.com/sublimator</url>
        </developer>

        <!--
            https://github.com/safezero/base-x-array
            https://github.com/safezero/base-2048
        -->
        <developer>
            <name>Aakil Fernandes</name>
            <email>aakilfernandes@gmail.com</email>
            <organization>SafeZero</organization>
            <organizationUrl>https://github.com/safezero/</organizationUrl>
        </developer>

        <!--
            Java port.
        -->
        <developer>
            <name>Georgy Ustinov</name>
            <organization>TKO-Inform</organization>
            <organizationUrl>http://tko-inform.ru/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
