<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.safezero</groupId>
    <artifactId>base-2048</artifactId>
    <version>0.0.1</version>

    <name>Base2048</name>

    <licenses>
        <license>
            <name>ISC</name>
            <url>https://choosealicense.com/licenses/isc/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Aakil Fernandes</name>
            <email>aakilfernandes@gmail.com</email>
            <organization>SafeZero</organization>
            <organizationUrl>https://github.com/safezero/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
